<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bfT-q0-73G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sample_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="irN-zp-Eb6">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="103" id="oPe-uX-41v" customClass="InfoTableViewCell" customModule="Sample_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="600" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oPe-uX-41v" id="qyt-Ak-xjA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLm-xX-g55">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6it-m6-oSe">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.64313725489999995" green="0.69019607839999997" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f92-t3-kcj">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izv-go-81R">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.10980392160000001" green="0.55294117649999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bod-LF-jgb">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volumes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLh-DD-z77">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XLm-xX-g55" firstAttribute="leading" secondItem="qyt-Ak-xjA" secondAttribute="leadingMargin" constant="14" id="0Ex-uo-jcd"/>
                                                <constraint firstItem="Izv-go-81R" firstAttribute="centerY" secondItem="XLm-xX-g55" secondAttribute="centerY" id="AsK-HW-tCA"/>
                                                <constraint firstItem="f92-t3-kcj" firstAttribute="top" secondItem="XLm-xX-g55" secondAttribute="bottom" constant="8" symbolic="YES" id="Bxk-tF-jDl"/>
                                                <constraint firstItem="Izv-go-81R" firstAttribute="leading" secondItem="XLm-xX-g55" secondAttribute="trailing" constant="26" id="H24-nT-cSL"/>
                                                <constraint firstItem="Izv-go-81R" firstAttribute="leading" secondItem="SLh-DD-z77" secondAttribute="leading" id="IWH-2C-JnU"/>
                                                <constraint firstItem="f92-t3-kcj" firstAttribute="baseline" secondItem="SLh-DD-z77" secondAttribute="firstBaseline" id="KI0-Wv-Xst"/>
                                                <constraint firstItem="bod-LF-jgb" firstAttribute="top" secondItem="f92-t3-kcj" secondAttribute="bottom" constant="8" symbolic="YES" id="Ok2-YB-zok"/>
                                                <constraint firstItem="SLh-DD-z77" firstAttribute="centerY" secondItem="f92-t3-kcj" secondAttribute="centerY" id="S2B-eY-Vk9"/>
                                                <constraint firstItem="bod-LF-jgb" firstAttribute="baseline" secondItem="6it-m6-oSe" secondAttribute="baseline" id="Tr3-qY-BvT"/>
                                                <constraint firstItem="6it-m6-oSe" firstAttribute="firstBaseline" secondItem="bod-LF-jgb" secondAttribute="firstBaseline" id="Tu0-oY-bjd"/>
                                                <constraint firstItem="6it-m6-oSe" firstAttribute="trailing" secondItem="Izv-go-81R" secondAttribute="trailing" id="ZBD-69-pwr"/>
                                                <constraint firstItem="Izv-go-81R" firstAttribute="baseline" secondItem="XLm-xX-g55" secondAttribute="firstBaseline" id="g5N-nR-rMF"/>
                                                <constraint firstItem="XLm-xX-g55" firstAttribute="top" secondItem="qyt-Ak-xjA" secondAttribute="topMargin" id="hHa-OY-Sv5"/>
                                                <constraint firstItem="XLm-xX-g55" firstAttribute="trailing" secondItem="bod-LF-jgb" secondAttribute="trailing" id="hVA-Eh-UFm"/>
                                                <constraint firstItem="f92-t3-kcj" firstAttribute="leading" secondItem="bod-LF-jgb" secondAttribute="leading" id="lu5-qM-x49"/>
                                                <constraint firstItem="XLm-xX-g55" firstAttribute="leading" secondItem="f92-t3-kcj" secondAttribute="leading" id="n1B-Dz-V4w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bod-LF-jgb" secondAttribute="bottom" constant="7" id="nZ5-Hy-179"/>
                                                <constraint firstItem="SLh-DD-z77" firstAttribute="leading" secondItem="6it-m6-oSe" secondAttribute="leading" id="oQO-pe-E6k"/>
                                                <constraint firstItem="SLh-DD-z77" firstAttribute="leading" secondItem="f92-t3-kcj" secondAttribute="trailing" constant="13" id="zOU-7Z-bws"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="XLm-xX-g55"/>
                                                    <exclude reference="6it-m6-oSe"/>
                                                    <exclude reference="f92-t3-kcj"/>
                                                    <exclude reference="Izv-go-81R"/>
                                                    <exclude reference="bod-LF-jgb"/>
                                                    <exclude reference="SLh-DD-z77"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Tu0-oY-bjd"/>
                                                    <exclude reference="ZBD-69-pwr"/>
                                                    <exclude reference="AsK-HW-tCA"/>
                                                    <exclude reference="H24-nT-cSL"/>
                                                    <exclude reference="IWH-2C-JnU"/>
                                                    <exclude reference="g5N-nR-rMF"/>
                                                    <exclude reference="S2B-eY-Vk9"/>
                                                    <exclude reference="oQO-pe-E6k"/>
                                                    <exclude reference="zOU-7Z-bws"/>
                                                    <exclude reference="0Ex-uo-jcd"/>
                                                    <exclude reference="hHa-OY-Sv5"/>
                                                    <exclude reference="hVA-Eh-UFm"/>
                                                    <exclude reference="n1B-Dz-V4w"/>
                                                    <exclude reference="Ok2-YB-zok"/>
                                                    <exclude reference="Tr3-qY-BvT"/>
                                                    <exclude reference="nZ5-Hy-179"/>
                                                    <exclude reference="Bxk-tF-jDl"/>
                                                    <exclude reference="KI0-Wv-Xst"/>
                                                    <exclude reference="lu5-qM-x49"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="XLm-xX-g55"/>
                                                    <include reference="6it-m6-oSe"/>
                                                    <include reference="f92-t3-kcj"/>
                                                    <include reference="Izv-go-81R"/>
                                                    <include reference="bod-LF-jgb"/>
                                                    <include reference="SLh-DD-z77"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Tu0-oY-bjd"/>
                                                    <include reference="ZBD-69-pwr"/>
                                                    <include reference="AsK-HW-tCA"/>
                                                    <include reference="H24-nT-cSL"/>
                                                    <include reference="IWH-2C-JnU"/>
                                                    <include reference="g5N-nR-rMF"/>
                                                    <include reference="S2B-eY-Vk9"/>
                                                    <include reference="oQO-pe-E6k"/>
                                                    <include reference="zOU-7Z-bws"/>
                                                    <include reference="0Ex-uo-jcd"/>
                                                    <include reference="hHa-OY-Sv5"/>
                                                    <include reference="hVA-Eh-UFm"/>
                                                    <include reference="n1B-Dz-V4w"/>
                                                    <include reference="Ok2-YB-zok"/>
                                                    <include reference="Tr3-qY-BvT"/>
                                                    <include reference="nZ5-Hy-179"/>
                                                    <include reference="Bxk-tF-jDl"/>
                                                    <include reference="KI0-Wv-Xst"/>
                                                    <include reference="lu5-qM-x49"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Izv-go-81R" id="FzM-In-twe"/>
                                            <outlet property="openLabel" destination="6it-m6-oSe" id="Udv-ow-3ea"/>
                                            <outlet property="volumeLabel" destination="SLh-DD-z77" id="wj7-ka-b7z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IVE-VD-fbr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UVu-A9-9j4"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IgB-iB-MH9">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="irN-zp-Eb6" secondAttribute="bottom" id="1wM-ix-GPp">
                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="irN-zp-Eb6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BX2-zt-0gF">
                                <variation key="heightClass=regular-widthClass=compact" constant="-64"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="irN-zp-Eb6" secondAttribute="trailing" id="CNk-z9-kHA"/>
                            <constraint firstItem="IgB-iB-MH9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TV1-hx-uIC"/>
                            <constraint firstItem="irN-zp-Eb6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w84-jn-amI"/>
                            <constraint firstItem="IgB-iB-MH9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zj9-bD-T46"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IgB-iB-MH9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TV1-hx-uIC"/>
                                <exclude reference="zj9-bD-T46"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="IgB-iB-MH9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TV1-hx-uIC"/>
                                <include reference="zj9-bD-T46"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HxO-gf-yja"/>
                    <connections>
                        <outlet property="activityIndicator" destination="IgB-iB-MH9" id="Uvs-jC-fE1"/>
                        <outlet property="tableView" destination="irN-zp-Eb6" id="iSz-GM-LJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="324.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZLh-uw-9QF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bfT-q0-73G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YpJ-tR-gkK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FGW-Lh-LW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTs-ZO-NGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="985"/>
        </scene>
    </scenes>
</document>
